#/bin/bash

ENV=${1}
SERVICE=${2}

if [ -z "${2}" ]; then
  echo "usage:"
  echo "  esc_find {ENV} {SERVICE}"
  echo "  ex) esc_find mpfront njr"
  exit
fi
if [ -n "${3}" ]; then
  CONTAINER_TYPE=${3}
else
  CONTAINER_TYPE=app
fi

for NO in 1 2 3 4 5
do
  echo "ssh ${ENV}ecs${NO} docker ps awk | '{print \$1,\$2}' |grep ${SERVICE}-${CONTAINER_TYPE}"
  RET=$(ssh ${ENV}ecs${NO} docker ps |awk '{print $1,$2}' | grep ${SERVICE}-${CONTAINER_TYPE})

  if [ -n "${RET}" ]; then
    CONTAINER_ID=$(echo ${RET}|awk '{print $1}')
    echo "###############################################"
    echo " ${CONTAINER_TYPE} container id is ${CONTAINER_ID}"
    echo "###############################################"
    ssh ${ENV}ecs${NO}
    exit
  fi
done
