#/bin/bash

ENV=${1}
SERVICE=${2}

if [ -z "${2}" ]; then
  echo "usage:"
  echo "  esc_find {ENV} {SERVICE}"
  echo "  ex) esc_find mpfront njr"
  exit
fi
if [ -n "${3}" ]; then
  CONTAINER_TYPE=${3}
else
  CONTAINER_TYPE=app
fi

for NO in 1 2 3 4
do
  # ${ENV}ecs${NO} のsshするホスト名の部分は各自の環境に合わせてください
  echo "ssh ${ENV}ecs${NO} docker ps |grep ${SERVICE}|grep ${CONTAINER_TYPE}"
  RET=$(ssh ${ENV}ecs${NO} docker ps |grep ${SERVICE}|grep ${CONTAINER_TYPE})

  if [ -n "${RET}" ]; then
    CONTAINER_ID=$(echo ${RET}|awk '{print $1}')
    echo "###############################################"
    echo " ${CONTAINER_TYPE} container id is ${CONTAINER_ID}"
    echo "###############################################"
    /usr/bin/ssh -tt ${ENV}ecs${NO} dlogin ${CONTAINER_ID}
    exit
  fi
done
